$default-font: "Montserrat", sans-serif
$accent: #2585e5
$text: #2a2a2a

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1280px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1220px)

$gutter: $grid-gutter-width

.wrapper
    max-width: 1800px
    width: 100%
    margin: 0 auto
    position: relative


.bg-accent
    background-color: $accent

.bg-white
    background-color: #fff

.bg-grey
    background-color: #fcfcfc

.text-black
    color: #2a2a2a !important
    
.text-accent
    color: $accent !important

.heading
    font-weight: bold
    line-height: 1.2
    &_lg
        font-size: 46px

    &_md
        font-size: 32px
    &_sm
        font-size: 27px
        font-weight: 400
    &_xs
        font-size: 20px
    &_giant
        font-size: 120px

    &_high
        padding-bottom: 20px
        border-bottom: 1px solid #e5e5e5


.section
    p
        font-size: 16px
        line-height: 1.875
        color: $text

.sub-heading
    color: #888
    font-size: 24px
    font-weight: 500

.d-ib
    display: inline-block

.breadcrumbs
    font-size: 14px
    color: #888888
  
    a
        color: #888888
        text-decoration: none !important
        &:hover
            color: $accent

.btn-call
    height: 40px
    border: 1px solid #2585e5
    color: #2585e5
    cursor: pointer
    font-size: 14px
    background-image: url(../img/phone.png)
    background-repeat: no-repeat
    background-position: 50px center
    background-color: transparent

   

.banner
    max-width: 690px
    &__header
        background-color: #e23148
        padding-left: 35px
        padding-right: 35px
        padding-top: 30px
        padding-bottom: 20px
        color: #fff
        position: relative
        background-repeat: no-repeat
        background-position: center
        background-size: cover
    &__footer
        padding-left: 35px
        padding-right: 35px
        background-color: #fcfcfc
        padding-top: 30px
        padding-bottom: 35px
    &__icon
        width: 194px
        height: 95px
        background-image: url(../img/pochta.svg)
        background-repeat: no-repeat
        background-position: center
        position: absolute
        top: -28px
        left: 35px
    &__line
        display: inline-block
        height: 20px
        width: 35%
        margin-left: 15px
        margin-right: 15px
        border-bottom: 1px solid #fff
    &__note
        color: #2a2a2a
        margin-top: 1em
        sup
            color: #e9414b

.block
    padding-left: 35px
    padding-right: 35px
    padding-top: 50px
    padding-bottom: 50px


.icon-list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__item
        display: flex
        position: relative
        width: 49%
        margin-top: 48px
        &-icon
            width: 120px
            height: 120px
            img
                width: 120px
                height: 120px
                min-width: 120px
        &-num
            font-size: 88px
            color: #f2f2f2
            font-weight: bold
            position: absolute
            left: 150px
            top: 0
        &-text
            margin-left: 35px
            position: relative
            z-index: 2
            color: $text
            display: flex
            margin-top: auto
            margin-bottom: auto
            font-size: 16px
            line-height: 1.875
            font-weight: 500

.checkbox
    text-align: left
    font-size: 14px
    position: relative
    display: flex
    padding-left: 25px
    label
        user-select: none
        margin-bottom: 0
        &:before
            content: ""
            display: inline-block
            width: 13px
            height: 13px
            position: absolute
            left: 0
            top: 2px
            cursor: pointer
            background-color: #fff
            border: 1px solid #eeeeee
        a
            text-decoration: none
            &:hover
                color: #fff
                text-decoration: underline
    input[type=checkbox]
        display: none
        &:checked + label:before
            background: #fff url(../img/check.png) center no-repeat

.btn
    height: 50px
    background-color: #e9414b
    color: #fff
    border: 0
    width: 100%
    max-width: 290px
    padding-left: 15px
    padding-right: 15px
    cursor: pointer
    transition: .3s ease
    &_round
        border-radius: 50%
    &_arr-right
        width: 50px
        height: 50px
        background-position: center
        background-repeat: no-repeat
        background-image: url(../img/arr-right.png)
    &_arr-top
        width: 50px
        height: 50px
        background-position: center
        background-repeat: no-repeat
        background-image: url(../img/arr-right.png)
        transform: rotate(-90deg)
    &_secondary
        background-color: $accent
    &_light
        color: #2585e5 !important
        background-color: #fff
    &:hover
        opacity: 0.8
.btn-to-top
    position: fixed
    right: 40px
    bottom: 40px
    display: none
.form
    &__heading
        font-size: 16px
        font-weight: 500
        margin-bottom: 1em
    &__input, &__text
        width: 100%
        border: 0
        background-color: #fff
        color: $accent
        height: 40px
        margin-bottom: 20px
        padding-left: 18px
        padding-right: 18px
        &:focus
            color: $accent
            background-color: #e1ebf5

    &__text
        padding-top: 10px
        padding-bottom: 10px
        height: 80px
    &_sub
        .form__input
            height: 50px



.soc
    margin: 0
    display: flex
    li
        list-style: none
        margin-right: 15px
        a
            display: block
            transition: .3s ease
            .icon
                width: 40px
                height: 40px
                max-width: 40px
            &:hover
                opacity: 0.8

.soc-block
    margin: 0
    display: flex
    justify-content: space-between
    li
        list-style: none
        a
            display: flex
            transition: .3s ease
            width: 30px
            height: 30px
            background-color: #fff
            border-radius: 50%
            .icon
                margin: auto
                width: 17px
                max-width: 17px
                height: 17px
                fill: #888888
            &:hover
                background-color: $accent
                .icon
                    fill: #fff

.icons-row
    display: flex
    &__item
        height: 128px
        min-width: 128px
        display: flex
        margin-left: 10px
        margin-right: 10px
        img
            margin: auto
            height: 128px



.catalog-tags
    display: flex
    &__item
        padding-left: 8px
        padding-right: 8px
        height: 21px
        font-size: 10px
        font-weight: 500
        line-height: 21px
        margin-right: 15px
        &_new
            color: #fff !important
            background-color: #4fad00

        &_promo
            background-color: #ffc438
            color: #2a2a2a !important

.catalog-colors
    display: flex
    &__item
        width: 20px
        height: 20px
        margin-right: 15px



.slider

    &__item
        img
            width: 100%
            height: auto


.slider-nav
    display: flex
    justify-content: space-between
    &__item
        cursor: pointer
        width: calc(33.3333% - 7.5px)
        border: 1px solid #e5e5e5
        img
            width: 100%
            height: auto
        &.active
            border-color: #2585e5
            cursor: default

.catalog-block
    justify-content: space-between
    display: flex
    flex-wrap: wrap
    &__item
        width: calc(50% - 7.5px)
        display: flex
        background-color: #fff
        border: 1px solid #e5e5e5
        margin-bottom: 15px
        .catalog-tags, .catalog-colors
            margin-bottom: 20px
            
        .slider-nav
            margin-top: 15px
            margin-right: 30px
            margin-left: 30px
            margin-bottom: 25px
        &-media
            width: 48%
            padding: 5px
            text-align: center
        &-info
            padding-left: 20px
            padding-right: 20px
            padding-top: 35px
            padding-bottom: 20px
            hr
                margin: 1.5em 0
        &-img
            display: inline-block
            max-width: 100%
            height: auto
        &-title
            font-size: 16px
            line-height: 1.875
            color: #2a2a2a
            a
                color: #2a2a2a
                text-decoration: none
                transition: .3s ease
                &:hover
                    color: $accent
        &-price
            color: #2a2a2a
            .td-lt
                display: inline-block
                color: #888888

        &-economy
            font-size: 10px
            color: #2a2a2a
            font-weight: 500
            display: flex
            line-height: 21px
            margin-top: 25px
            span 
                display: inline-block
                margin-left: 20px
                padding-left: 8px
                padding-right: 8px
                height: 21px
                font-size: 10px
                font-weight: 500
                line-height: 21px
                margin-right: 15px
                background-color: #ffc438
                color: #2a2a2a

    &_tile
        .catalog-block
            &__item
                width: 25%
                flex-direction: column
                &-title
                    margin-bottom: 0.5em
                &-media
                    width: 100%
                    padding-top: 21px
                    padding-left: 20px
                    padding-right: 20px
                    padding-bottom: 0
                    position: relative
                .catalog-tags
                    position: absolute
                    top: 20px
                    right: -5px

                .catalog-colors
                    justify-content: center
                    position: absolute
                    top: 0
                    width: 100%
                    left: 0
                    &__item
                        margin-left: 7.5px
                        margin-right: 7.5px
                &-info
                    position: relative
                    text-align: center
                    padding-top: 25px

                &-economy
                    justify-content: center

    &_single
        .catalog-block
            &__item
                width: 100%
                .catalog-tags
                    right: auto
                    left: 0
                    top: 0
                    &__item
                        height: 50px
                        line-height: 50px
                        padding-left: 20px
                        padding-right: 20px
                        font-size: 18px
                .catalog-colors
                    position: static
                    text-align: center
                    display: block
                    margin-top: 3em
                    &__label
                        margin-bottom: 1em
                        display: block
                    &__item
                        width: 135px
                        display: inline-block

                .slider-nav
                    justify-content: center
                    margin-bottom: 0
                    &__item
                        width: 60px
                        height: 51px
                        margin-left: 7.5px
                        margin-right: 7.5px
                        display: flex
                        &.active
                            background-color: #fff

                        img
                            max-width: 80%
                            display: flex
                            margin: auto
    &_transparent
        .catalog-block
            &__item
                padding: 0
                background-color: transparent
                border: 0
              

hr
    height: 1px
    border: 0
    background-color: #e5e5e5

.num-icons
    &__item
        display: flex
        position: relative
        margin-bottom: 25px
        &-icon
            width: 90px
            height: 90px
            margin-right: 20px
        &-text
            position: relative
            z-index: 1
            margin-top: auto
            margin-bottom: auto
        &-num
            position: absolute
            font-size: 88px
            color: #3e93e8 !important
            font-weight: bold
            height: 90px
            line-height: 90px
            top: 50%
            margin-top: -45px
            left: 120px





.invert
    *, p
        color: #fff